\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Probabilities and associated codes generated by the function}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visual representation of the adjacency matrix obtained with \textit  {Huffman}. Each node is associated with a probability. The leaves are the probabilities given as argument. Each internal node is the sum of its children}}{2}}
\newlabel{fig:--}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Symbols from the source with their probabilities of occurrence and their associated Huffman code}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Symbols from the source with their theoretical probabilities of occurrence and their associated Huffman code}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Symbols from the source with their encountered probabilities of occurrence and their associated Huffman code}}{4}}
